<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }
        
        .container{
            width: 80% ;
            margin: 100px auto;
            background-color: #023047;
            color: white;
            padding: 32px;
            padding-left: 86px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 86px;
        }
        .profile-img{
            height: 190px;
            border-radius: 8px;
            transform: scale(1.6);
            box-shadow: 0 12px 24px  rgb(59, 59, 59);
        }
       
        .testimonial-text{
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
        }
        .author-name{
            font-size: 14px;
            color: rgb(192, 193, 194);
            margin-bottom: 6px;
        }
        .author-post{
            font-size: 14px;
            color: rgb(192, 193, 194);

        }
        .btn{
            height: 40px;
            width: 40px;
            border-style: none;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 12px 24px rgb(28, 28, 28);
        }
        .btn-icon{
            height: 24px;
            width:24px
        }
        .btn-left{
            left: 0;
            
            
        }
        .btn-right{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-img" src="https://i.redd.it/q3gkki3g85s21.jpg" alt="profile">
        <blockquote class="testimonial">
            <p class="testimonial-text">
                "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, facere reprehenderit. Incidunt sunt laudantium unde suscipit dolore doloribus blanditiis explicabo harum, aspernatur eius quis tempore minus in? Eos, non vero. "
            </p>
            <p class="author-name">Maria de Almedia</p>
            <p class="author-post">Senior Product Manager at Adobe</p>
        </blockquote>

        <button class="btn btn-left">
            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
            </svg>
        </button>
        <button class="btn btn-right">
            <svg class="btn-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>

        </button>
    </div>
</body>
</html>